<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library</title>
        <link rel="stylesheet" href="books.css">
    </head>


    <body>

        <div class="header">
            <div class="left-section" style=" background-color: lightblue; width: 150px;">left section</div>
            <div class="search-bar-div">                
                <input class="search-bar" type="text" name="search" placeholder="Search">
            </div>
            <div class="right-section" style="background-color: lightblue; width: 200px; margin-left: 70px; margin-right: 35px;">right section</div>
        </div>

        <h1 align="center">Nobody Panic and keep calm.. This is a work in progress</h1>
        <br><br>

        <div class="sidebar">
            <div class="sidebar-link" ></div>
            <div class="sidebar-link" ></div>
            <div class="sidebar-link" ></div>
            <div class="sidebar-link" ></div>
            <div class="sidebar-link" ></div>
            <div class="sidebar-link" ></div>
        </div>



        <div class="book-grid" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap: 20px; row-gap: 40px;">


            <div class="book-tile" style="
            
            ">

                <img style="width: 100px; " src="portrait-fantasy-wizard-character.jpg" alt="wizard picture">

                <div>

                    <h3 align="center">Harry Potter and the sorcerer's stone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat atque hic quis iste delectus quo libero, aliquam fugit aliquid inventore placeat, et suscipit voluptatibus tenetur voluptatum. Accusantium, quia.</p>

                </div>


            </div> 
            
            
            <div class="book-tile">

                <img style="width: 100px; " src="portrait-fantasy-wizard-character.jpg" alt="wizard picture">

                <div>

                    <h3 align="center">Harry Potter and the sorcerer's stone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat atque hic quis iste delectus quo libero, aliquam fugit aliquid inventore placeat, et suscipit voluptatibus tenetur voluptatum. Accusantium, quia.</p>

                </div>


            </div>  

            <div class="book-tile">

                <img style="width: 100px; " src="portrait-fantasy-wizard-character.jpg" alt="wizard picture">

                <div>

                    <h3 align="center">Harry Potter and the sorcerer's stone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat atque hic quis iste delectus quo libero, aliquam fugit aliquid inventore placeat, et suscipit voluptatibus tenetur voluptatum. Accusantium, quia.</p>

                </div>


            </div>  

            <div class="book-tile">

                <img style="width: 100px; " src="portrait-fantasy-wizard-character.jpg" alt="wizard picture">

                <div>

                    <h3 align="center">Harry Potter and the sorcerer's stone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat atque hic quis iste delectus quo libero, aliquam fugit aliquid inventore placeat, et suscipit voluptatibus tenetur voluptatum. Accusantium, quia.</p>

                </div>


            </div>  

            <div class="book-tile">

                <img style="width: 100px; " src="portrait-fantasy-wizard-character.jpg" alt="wizard picture">

                <div>

                    <h3 align="center">Harry Potter and the sorcerer's stone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat atque hic quis iste delectus quo libero, aliquam fugit aliquid inventore placeat, et suscipit voluptatibus tenetur voluptatum. Accusantium, quia.</p>

                </div>


            </div>  

            <div class="book-tile">

                <img style="width: 100px; " src="portrait-fantasy-wizard-character.jpg" alt="wizard picture">

                <div>

                    <h3 align="center">Harry Potter and the sorcerer's stone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat atque hic quis iste delectus quo libero, aliquam fugit aliquid inventore placeat, et suscipit voluptatibus tenetur voluptatum. Accusantium, quia.</p>

                </div>


            </div>  




        </div>
        
        
    </body>


</html>